
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Salon Website</title>

    <!-- adding css  -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- mediaQuery css  -->
    <link rel="stylesheet" href="./css/MediaQuery.css">

    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/7a6c6b42a6.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <a href="#" class="logo">AK Beauty Salon</a>
        <div class="menuToggle"></div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./protfolio.html">protfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="#" id="NavNum">+91 7865676453</a></li>
            </ul>
        </nav>
    </header>


    <section class="sectionFirst">
        <div class="frontPage">
            <div class="address">123, Central Square</div>
            <h2 class="heading">AB Beauty Salon</h2>
            <p class="para">With the right makeup, every moment becomes a chance to shine,Capturing the essence of beauty through photography is an art in itself. A skilled photographer knows how to frame each moment, highlighting the glow of the subject's skin and the sparkle in their eyes. Every click tells a story, freezing time while preserving the emotions of the occasion</p>
            <div class="btn">
                <a href="./services.html">Get Gorgeous</a>
                <a href="./contact.html">Contact Now</a>
            </div>
        </div>

        <!-- transparent Img -->
        <section class="transform-img">
            <img src="./img/background180.svg" alt="">
        </section>
    </section>


    <!-- section second  -->
    <section class="sectionSecond">
        <div class="fourIMG">
            <img src="./img/home-model1.jpg" alt="">
            <img src="./img/home-model2.jpg" alt="">
            <img src="./img/home-model3.jpg" alt="">
            <img src="./img/home-model4.jpg" alt="">
        </div>


        <div class="textInfo">
            <div class="greet">Welcome To</div>
            <h2 class="title">My Beauty Studio</h2>
            <p class="para"> From the moment you step inside, you're greeted by a warm, inviting atmosphere, with soothing decor and calming music that sets the perfect tone.</p>

            <a href="./about.html" class="btn">Know More</a>
        </div>
    </section>

    <!-- section three  -->
    <section class="sectionThree">
        <h2>Services For Every Occasion</h2>
        <p>List down special Services you offer an occasions like weddings, etc</p>

        <div class="servicesBox">
            <div class="box">
                <h2>Weddings Makeup</h2>
                <p>It’s not just about the makeup; it’s about capturing the essence of who she is on this special day, allowing her inner beauty to shine through. </p>
            </div>
            <div class="box">
                <h2>Party Makeup</h2>
                <p>With the right makeup, every moment becomes a chance to shine, making the night unforgettable and the beauty truly radiant.</p>
            </div>
            <div class="box">
                <h2>Fashion Makeup</h2>
                <p>creating a party look is all about celebrating individuality and confidence. Each brushstroke enhances the natural beauty, blending vibrant colors that reflect the excitement of the occasion. </p>
            </div>
            <div class="box">
                <h2>Photo Makeup</h2>
                <p>Capturing the essence of beauty through photography is an art in itself. A skilled photographer knows how to frame each moment, highlighting the glow of the subject's skin and the sparkle in their eyes. Every click tells a story, freezing time while preserving the emotions of the occasion.</p>
            </div>
        </div>
    </section>

    <!-- discount section  -->
    <section class="DiscountSection">

        <div class="img">
            <img src="./img/25off.png" alt="">
        </div>

        <div class="textinfo">
            <h2>Book Your Appointment Now And Get 25% Off</h2>
            <p>Awesome Monsoon Sale - 25% Off on All Professional Make Up only 5$</p>
        </div>

        <a href="#">BOOK AN APPINTMENT</a>
    </section>

    <!-- transformBox -->
    <div class="transformBox">
        <h2>Priced Beauty Solutions</h2>
        <p>Priced beauty solutions offer a range of options tailored to individual needs and budgets, ensuring everyone can find something that works for them. From high-end skincare products and luxury treatments to affordable beauty essentials, the market caters to diverse preferences.</p>
    </div>

    <!-- section five  -->
    <section class="sectionFive">
        <div class="BeautySolutions">
            <h2>Hair Cuts</h2>
            <span></span>
            <ul>
                <li>Women's Haircut <span>$95</span></li>
                <li>Teen's Haircut <span>$40+</span></li>
                <li>Stylish Haircut <span>$55</span></li>
                <li>Children's Haircut <span>$40+</span></li>
            </ul>
        </div>
        <div class="BeautySolutions">
            <h2>Make Up</h2>
            <span></span>
            <ul>
                <li>Women's Makeup <span>$85</span></li>
                <li>Teen's Makeup <span>$49+</span></li>
                <li>Stylish Makeup <span>$58</span></li>
                <li>Children's Makeup <span>$45+</span></li>
            </ul>
        </div>
        <div class="BeautySolutions">
            <h2>Hair Color</h2>
            <span></span>
            <ul>
                <li>Women's Haircolor <span>$35</span></li>
                <li>Teen's Haircolor <span>$43+</span></li>
                <li>Stylish Haircolor <span>$53</span></li>
                <li>Children's Haircolor <span>$20+</span></li>
            </ul>
        </div>
        <div class="BeautySolutions">
            <h2>Skin Care</h2>
            <span></span>
            <ul>
                <li>Women's Skincare <span>$85</span></li>
                <li>Teen's Skincare <span>$40+</span></li>
                <li>Stylish Skincare <span>$55</span></li>
                <li>Children's Skincare <span>$20+</span></li>
            </ul>
        </div>
    </section>

    <!-- section six  -->
    <section class="sectionSix">
        <h2>Review Us</h2>
        <div class="icon">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="#" class="fa-brands fa-google"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
        </div>

        <div class="imgicon">
            <img src="./img/test150x150.jpg" alt="">
            <i class="fa-solid fa-quote-right"></i>
        </div>

       <p>I recently had the pleasure of working with  and I can’t recommend them highly enough! From the moment I walked into the studio, their warm and inviting personality made me feel at ease. They took the time to understand my vision and created a stunning look that perfectly reflected my style. The attention to detail was incredible—my skin looked flawless, and the eye makeup was a beautiful blend of colors that made my eyes pop.<small>AnmolKeCode</small></p>
    </section>

    <!-- beforefooter  -->
    <div class="beforefooter">
        <div class="box">
            <div class="logo">Ak Beauty Salon</div>
            <div class="bf-text">AnmolKeCode</div>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsam sit magni et
                consequatur, tenetur ab doloremque totam necessitatibus inventore optio qui? Inventore vel quibusdam
                exercitationem, nulla asperiores fugiat totam!</p>

            <div class="bf-text">Subscribe For Offers</div>

            <div class="subscribe">
                <input type="text" name="" id="">
                <button class="btn">subscribe</button>
            </div>
        </div>

        <div class="box">
            <div class="bf-text">Quick Links</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./protfolio.html">protfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>

            <div class="bf-text">Follow Us</div>
            <div class="icons">
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-google"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
                <a href="#" class="fa-brands fa-youtube"></a>
            </div>
        </div>

        <div class="box">
            <div class="bf-text">Say Hi! </div>
            <ul class="SayHi">
                <li><a href="./index.html">info@example.com</a></li>
                <li><a href="./about.html">contact@example.com</a></li>
            </ul>

            <div class="bf-text">Call Us</div>
            <ul class="SayHi">
                <li>Phone :+1 2334325532</li>
                <li>Toll Free:+1 2334325532</li>
            </ul>

            <div class="bf-text">Find Us</div>

            <div class="address">
                123 Fifth Avenue, Opp Hut, New York, USA
            </div>

        </div>
    </div>

    <!-- footer  -->
    <footer>
        <div class="fbox">Copyright &copy; 2023 AK Beauty Salon</div>
        <div class="fbox">Powered By AK Beauty Salon</div>
    </footer>


    <!-- js  -->
    <script src="./js/script.js"></script>
</body>

</html>
